<html xmlns:th="http://www.thymeleaf.org">
<body>
<footer th:fragment="footerHtml">
<script type="text/javascript" src="/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>
 
<script type="text/javascript" src="/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="/h-ui/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="/h-ui/h-ui.admin/js/H-ui.admin.page.js"></script> 
</footer>
</body>
</html> 
