<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
	<title>设备联调demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>

	<div class="container-fluid">
	<div class="row-fluid">
		
		<div class="span12">
			<h3 class="text-success">
			</h3>
			
			<form class="form-horizontal" role="form" id="executeForm">
			  <div class="form-group">
			    <label class="col-sm-2 control-label">可选设备</label>
			    <div class="col-sm-2">
				  <select id="deviceId" class="form-control">
				    <option value="dell">戴尔</option>
				    <option value="hs">神州</option>
				    <option value="apple">苹果</option>
				  </select>
			    </div>
			    <div class="col-sm-2">
				  <span class="">空闲
				  </span>
			    </div>
			  </div>
			  
			  <div class="form-group">
				<label class="col-sm-2 control-label">指令类型</label>
				<div class="col-sm-4">
					<label class="radio-inline">
						<input type="radio" name="cmdRadio" value="1" checked> 单步指令
					</label>
					<label class="radio-inline">
						<input type="radio" name="cmdRadio" value="2"> 组合指令
					</label>
				</div>
			  </div>
			  
			  <div class="form-group" id="singleCmdDiv">
				<label class="col-sm-2 control-label">单步指令</label>
				<div class="col-sm-4">
				  <input id="singleCmd" class="form-control" type="text" placeholder="单步指令录入...">
				</div>
			  </div>
			  
			  <div class="form-group" id="groupCmdDiv">
				<label class="col-sm-2 control-label">组合指令</label>
				<div class="col-sm-4">
				  <textarea id="groupCmd" class="form-control" rows="18" placeholder="组合指令录入..."></textarea>
				</div>
			  </div>
			  
			  <div class="form-group">
				<div class="col-sm-6">
					 <center><button type="submit" class="btn btn-success">执行</button></center>
				</div>
			  </div>
			
			</form>
		</div>
		
	</div>
	</div>

</body>
<script src="/js/jquery/jquery-2.1.1.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/modules/index/index.js"></script>
</html>